<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.VBox?>


<VBox fx:id="root" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" stylesheets="CodeView.css">
   <children>
       <TabPane fx:id="codeTabs" tabClosingPolicy="UNAVAILABLE" stylesheets="CodeView.css"/>
   </children>
</VBox>
