<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="root" prefHeight="2880.0" prefWidth="1800.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar VBox.vgrow="NEVER">
        <menus>
          <Menu text="_File">
            <items>
                  <MenuItem onAction="#loadLoopGraph" text="_Open Jaam File...">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem onAction="#quit" text="_Quit">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="Q" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
            </items>
          </Menu>
          <Menu text="_Search">
            <items>
              <MenuItem onAction="#searchByID" text="By _ID..." />
                  <MenuItem onAction="#searchByStatement" text="By _Statement..." />
                  <MenuItem onAction="#searchByMethod" text="By _Method..." />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Hide/Show">
              <items>
                  <MenuItem onAction="#hideSelectedNodes" text="Hide_Selected" />
                  <MenuItem onAction="#hideUnrelatedNodes" text="Hide_Unrelated" />
                  <MenuItem mnemonicParsing="false" onAction="#pruneVisibleGraph" text="Prune current graph" />
                  <MenuItem onAction="#showAllNodes" text="Unhide_All" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="_View">
              <items>
                <MenuItem onAction="#zoomInAction" text="Zoom _In">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="EQUALS" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem onAction="#zoomOutAction" text="Zoom _Out">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="MINUS" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <TabPane fx:id="tabPane" tabClosingPolicy="ALL_TABS" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
