<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="root" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <SplitPane dividerPositions="0.2, 0.8" BorderPane.alignment="CENTER">
         <items>
            <VBox fx:id="leftPane" SplitPane.resizableWithParent="false" />
            <SplitPane dividerPositions="0.5" orientation="VERTICAL">
               <items>
                  <BorderPane fx:id="vizPane" />
                  <BorderPane fx:id="taintPane" />
               </items>
            </SplitPane>
            <SplitPane dividerPositions="0.2, 0.4, 0.5" orientation="VERTICAL" SplitPane.resizableWithParent="false">
               <items>
                  <BorderPane>
                     <center>
                        <TextArea fx:id="vizDescriptionArea" />
                     </center>
                     <top>
                        <Label text="Loop Description" BorderPane.alignment="CENTER" />
                     </top>
                  </BorderPane>
                  <BorderPane>
                     <center>
                        <TextArea fx:id="taintDescriptionArea" />
                     </center>
                     <top>
                        <Label text="Taint Description" BorderPane.alignment="CENTER" />
                     </top>
                  </BorderPane>
                  <TreeView fx:id="classTree" showRoot="false" />
                  <BorderPane fx:id="searchPane" />
               </items>
            </SplitPane>
         </items>
      </SplitPane>
   </center>
</BorderPane>
