<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import org.ucombinator.jaam.visualizer.gui.CodeArea?>
<?import org.ucombinator.jaam.visualizer.gui.SearchResults?>
<?import org.ucombinator.jaam.visualizer.gui.VizPanel?>

<BorderPane fx:id="root" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="594.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <SplitPane dividerPositions="0.20023557126030625, 0.5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
         <items>
            <CodeArea fx:id="bytecodeArea" />
            <VizPanel fx:id="mainPanel" />
            <SplitPane dividerPositions="0.5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" orientation="VERTICAL">
               <items>
                  <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                     <center>
                        <TextArea fx:id="descriptionArea" />
                     </center>
                     <top>
                        <Label text="Description" BorderPane.alignment="CENTER" />
                     </top>
                  </BorderPane>
                  <SearchResults fx:id="searchResults" />
               </items>
            </SplitPane>
         </items>
      </SplitPane>
   </center>
   <top>
      <FlowPane maxHeight="70.0" prefHeight="0.0" prefWidth="0.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <CheckBox fx:id="showEdges" mnemonicParsing="false" onAction="#showEdgesAction" selected="true" text="Edges" />
                  <CheckBox fx:id="showLabels" mnemonicParsing="false" onAction="#showLabelsAction" text="Labels" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <GridPane>
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="38.0" minWidth="10.0" prefWidth="17.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="65.0" minWidth="10.0" prefWidth="55.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <CheckBox fx:id="methodsExpanded" mnemonicParsing="false" onAction="#methodCollapseAction" selected="true" text="Expand Methods" GridPane.columnIndex="1" />
                  <CheckBox fx:id="chainsExpanded" mnemonicParsing="false" onAction="#chainCollapseAction" selected="true" text="Expand Chains" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button mnemonicParsing="false" onAction="#exportImageAction" text="PNG" />
               </children>
            </GridPane>
            <VBox>
               <children>
                  <Button fx:id="resetButton" mnemonicParsing="false" onAction="#resetButtonPressed" text="=" />
               </children>
            </VBox>
            <Spinner fx:id="zoomSpinner" editable="true" />
         </children>
      </FlowPane>
   </top>
</BorderPane>
