<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.TextFlow?>
<?import org.ucombinator.jaam.visualizer.gui.VizPanel?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="594.0" prefWidth="602.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <SplitPane dividerPositions="0.20023557126030625, 0.5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
         <items>
            <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
               <top>
                  <Label text="Code" BorderPane.alignment="CENTER" />
               </top>
               <center>
                  <TextFlow BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
            <VizPanel />
            <SplitPane dividerPositions="0.5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" orientation="VERTICAL">
               <items>
                  <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                     <center>
                        <TextArea />
                     </center>
                     <top>
                        <Label text="Description" BorderPane.alignment="CENTER" />
                     </top>
                  </BorderPane>
                  <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                     <top>
                        <Label text="Search results" BorderPane.alignment="CENTER" />
                     </top>
                     <center>
                        <TreeView BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
               </items>
            </SplitPane>
         </items>
      </SplitPane>
   </center>
   <top>
      <FlowPane maxHeight="70.0" prefHeight="0.0" prefWidth="0.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <CheckBox mnemonicParsing="false" text="Edges" />
                  <CheckBox mnemonicParsing="false" text="Labels" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="96.0" minWidth="10.0" prefWidth="36.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="157.0" minWidth="10.0" prefWidth="21.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="234.0" minWidth="10.0" prefWidth="29.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button mnemonicParsing="false" text="-" />
                  <Label text="Y" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Button mnemonicParsing="false" text="+" GridPane.columnIndex="2" />
                  <Button mnemonicParsing="false" text="-" GridPane.rowIndex="1" />
                  <Button mnemonicParsing="false" text="+" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Label prefHeight="17.0" prefWidth="14.0" text="X" GridPane.columnIndex="1" />
               </children>
            </GridPane>
            <GridPane>
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="38.0" minWidth="10.0" prefWidth="17.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="65.0" minWidth="10.0" prefWidth="55.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button mnemonicParsing="false" text="M" GridPane.columnIndex="1" />
                  <Button mnemonicParsing="false" text="C" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button mnemonicParsing="false" text="PNG" />
               </children>
            </GridPane>
            <VBox>
               <children>
                  <Button fx:id="zoomIn" mnemonicParsing="false" onMousePressed="#zoomInPressed" onMouseReleased="#zoomReleased" text="+" />
                  <Button fx:id="zoomOut" minWidth="10.0" mnemonicParsing="false" onMousePressed="#zoomOutPressed" onMouseReleased="#zoomReleased" prefHeight="27.0" prefWidth="27.0" text="-" />
                  <Button mnemonicParsing="false" onMousePressed="#resetButtonPressed" text="=" />
               </children>
            </VBox>
         </children>
      </FlowPane>
   </top>
</BorderPane>
